{
	"folders": [
		{
			"path": "..\\OnlineRestaurantOrderingandReservationSystem"
		},
		{
			"path": "..\\..\\..\\..\\xampp\\htdocs\\ordering"
		},
		{
			"path": "..\\..\\..\\..\\xampp\\htdocs\\FoodOrdering"
		}
	],
	"settings": {}
}